Locales['de'] = {
  ['not_enough_money']    = 'Du hast nicht genügend Geld',
  ['bike_belongs']       = 'Ein Motorrad mit dem Nummernschild ~y~%s~s~ gehört jetzt ~b~dir~s~',
  ['generic_shopitem']    = '$%s',
  ['bike_dealer']        = 'Motorrad Händler',
  ['buy_bike_shop']      = 'Möchtest du %s mit %s kg Kofferraum für $%s kaufen?',
  ['no']                  = 'Nein',
  ['yes']                 = 'Ja',
  ['bike_purchased']     = 'Du hast ein Motorrad gekauft',
  ['shop_menu']           = 'Drücke ~INPUT_CONTEXT~ um auf das Menü zuzugreifen',
  ['shop_awaiting_model'] = 'Das Motorrad wird gerade  ~g~Entladen & Geladen~s~ bitte warten',
  ['sell_menu']           = 'Drücke ~INPUT_CONTEXT~ um dein Motorrad: ~y~%s~s~ für ~g~$%s~s~ zu Verkaufen',
  ['license_missing']     = 'Du besitzt keinen Motorrad\'s Führerschein!',
  ['bike_sold_for']      = 'Dein ~b~%s~s~ wurden ~y~Verkauft~s~ für ~g~$%s~s~',
  ['not_yours']           = 'Dieses Motorrad gehört nicht dir',
}
