Locales['de'] = {
  -- Cloakroom
  ['cloakroom'] = 'Umkleideraum',
  ['ems_clothes_civil'] = 'Zivil Kleidung',
  ['ems_clothes_ems'] = 'EMS Kleidung',
  -- Vehicles
  ['ambulance'] = 'Krankenwagen',
  ['aircraft_prompt'] = 'Drücke ~INPUT_CONTEXT~ Zugang zum ~y~Hubschrauber-Aktionen~s~.',
  ['aircraft_buy'] = 'Hubschrauber Shop',
  ['aircraft_garage'] = 'Öffne Garage',
  ['aircraft_store'] = 'Hubschrauber in Garage abstellen',
  ['aircraft_garage_title'] = 'Hubschrauber Garage',
  ['aircraft_title'] = 'Hubschrauber Aktionen',
  ['aircraft_notauthorized'] = 'Du bist nicht berechtigt, Hubschrauber zu kaufen.',
  ['garage_prompt'] = 'Drücke ~INPUT_CONTEXT~ Zugang zum ~y~Fahrzeugaktionen~s~.',
  ['garage_title'] = 'Fahrzeugaktionen',
  ['garage_stored'] = 'Gelagert',
  ['garage_notstored'] = 'nicht in der Garage',
  ['garage_storing'] = 'Wir versuchen, das Fahrzeug zu entfernen. Vergewissern Sie sich, dass keine Spieler in der Nähe sind.',
  ['garage_has_stored'] = 'Das Fahrzeug wurde in Ihrer Garage abgestellt',
  ['garage_has_notstored'] = 'Es wurden keine in der Nähe befindlichen Fahrzeuge gefunden',
  ['garage_notavailable'] = 'Deine Fahrzeug steht nicht in der Garage.',
  ['garage_blocked'] = 'Es sind keine Spawnpunkte verfügbar!',
  ['garage_empty'] = 'Du hast keine Fahrzeuge in Ihrer Garage.',
  ['garage_released'] = 'Deine Fahrzeug wurde aus der Garage entlassen.',
  ['garage_store_nearby'] = 'Es gibt keine Fahrzeuge in der Nähe.',
  ['garage_storeditem'] = 'Offene garage',
  ['garage_storeitem'] = 'Fahrzeug in Garage abstellen',
  ['garage_buyitem'] = 'Fahrzeuggeschäft',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Fahrzeuggeschäft',
  ['vehicleshop_confirm'] = 'Möchtest du dieses Fahrzeug kaufen?',
  ['vehicleshop_bought'] = 'Du hast gekauft ~y~%s~s~ für ~r~$%s~s~',
  ['vehicleshop_money'] = 'Du kannst dir das Fahrzeug nicht leisten',
  ['vehicleshop_awaiting_model'] = 'Das fahrzeug ist aktuell ~g~DOWNLOADING & LOADING~s~ bitte warten',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  -- Action Menu
  ['hospital'] = 'Krankenhaus',
  ['revive_inprogress'] = 'Eine Wiederbelebung ist im Gange!',
  ['revive_complete'] = 'Du hast wiederbelebt ~y~%s~s~',
  ['revive_complete_award'] = 'Du hast wiederbelebt ~y~%s~s~ und verdient ~g~$%s~s~!',
  ['heal_inprogress'] = 'Du heilst!',
  ['heal_complete'] = 'Du hast geheilt ~y~%s~s~',
  ['no_players'] = 'Keine Spieler in der Nähe',
  ['no_vehicles'] = 'Keine Fahrzeuge in der Nähe',
  ['player_not_unconscious'] = 'Dieser Spieler ist nicht bewusstlos!',
  ['player_not_conscious'] = 'Dieser Spieler ist nicht bei Bewusstsein!',
  -- Boss Menu
  ['boss_actions'] = 'Boss-Aktionen',
  -- Misc
  ['invalid_amount'] = '~r~ungültige Menge',
  ['actions_prompt'] = 'Drücke ~INPUT_CONTEXT~ zum zugriff auf ~y~Rettungsaktionen~s~.',
  ['deposit_amount'] = 'Einzahlungsbetrag',
  ['money_withdraw'] = 'Betrag abgezogen',
  ['fast_travel'] = 'Drücke ~INPUT_CONTEXT~ zu schnell reisen.',
  ['open_pharmacy'] = 'Drücke ~INPUT_CONTEXT~ zum öffnen der Apotheke.',
  ['pharmacy_menu_title'] = 'Apotheke',
  ['pharmacy_take'] = 'nehmen <span style="color:blue;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'bandage',
  ['max_item'] = 'Du trägst schon genug.',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'Krankenwagen - EMS Menu',
  ['ems_menu_revive'] = 'Spieler wiederbeleben',
  ['ems_menu_putincar'] = 'Patient transportieren',
  ['ems_menu_small'] = 'kleine Wunden heilen',
  ['ems_menu_big'] = 'schwere Verletzungen behandeln',
  -- Phone
  ['alert_ambulance'] = 'Krankenwagen alarmieren',
  -- Death
  ['respawn_available_in'] = 'respawn verfügbar in ~b~%s minuten %s sekunden~s~',
  ['respawn_bleedout_in'] = 'Sie werden ausbluten in ~b~%s minuten %s sekunden~s~\n',
  ['respawn_bleedout_prompt'] = 'halte [~b~E~s~] für respawn',
  ['respawn_bleedout_fine'] = 'halte [~b~E~s~] für respawn in ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'du hast bezahlt ~r~$%s~s~ für respawn.',
  ['distress_send'] = 'Drücke [~b~G~s~] für ein Notsignal senden',
  ['distress_sent'] = 'Notsignal wurde an verfügbare Einheiten gesendet!',
  ['distress_message'] = 'Ärztliche Hilfe erforderlich: bewusstloser Bürger!',
  ['combatlog_message'] = 'Sie wurden zwangsweise neu gestartet, weil Sie den Server zuvor verlassen haben, als Sie tot waren.',
  -- Revive
  ['revive_help'] = 'einen Spieler wiederbeleben',
  -- Item
  ['used_medikit'] = 'Sie haben verwendet ~y~1x~s~ medikit',
  ['used_bandage'] = 'Sie haben verwendet ~y~1x~s~ bandage',
  ['not_enough_medikit'] = 'Du hast nicht ~b~medikit~s~.',
  ['not_enough_bandage'] = 'Du hast nicht ~b~bandage~s~.',
  ['healed'] = 'du wurdest behandelt.',
}
