Locales['de'] = {
  -- Cloackroom
  ['cloakroom'] = 'Garderobe',
  ['citizen_wear'] = 'Zivilkleidung',
  ['police_wear'] = 'Arbeitskleidung',
  ['gilet_wear'] = 'orange reflektierende Jacke',
  ['bullet_wear'] = 'kugelsichere Weste',
  ['no_outfit'] = 'Es gibt keine Uniform, die zu dir passt!',
  ['open_cloackroom'] = 'Drücke ~INPUT_CONTEXT~ um dich umzuziehen',
  -- Armory
  ['remove_object'] = 'Objekt nehmen',
  ['deposit_object'] = 'Objekt hinterlegen',
  ['get_weapon'] = 'Waffen holen',
  ['put_weapon'] = 'Waffen bringen',
  ['buy_weapons'] = 'Waffen kaufen',
  ['armory'] = 'Waffenkammer',
  ['open_armory'] = 'Drücke ~INPUT_CONTEXT~ um die Waffenkammer zu öffnen',
  ['armory_owned'] = 'Besitzer',
  ['armory_free'] = 'kostenlos',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Waffenkammer - Waffe kaufen',
  ['armory_componenttitle'] = 'Waffenkammer - Waffenzubehör',
  ['armory_bought'] = 'Du kaufst eine ~y~%s~s~ für ~r~$%s~s~',
  ['armory_money'] = 'Du kannst dir diese Waffe nicht leisten',
  ['armory_hascomponent'] = 'Du hast dich mit zubehör ausgestattet!',
  ['get_weapon_menu'] = 'Waffenkammer - Waffe ziehen',
  ['put_weapon_menu'] = 'Waffenkammer - Waffe laden',
  -- Vehicles
  ['vehicle_menu'] = 'Auto',
  ['vehicle_blocked'] = 'Alle verfügbaren parkplätze sind derzeit gesperrt!',
  ['garage_prompt'] = 'Drücke ~INPUT_CONTEXT~ um auf die ~y~Fahrzeugaktionen zuzugreifen~s~.',
  ['garage_title'] = 'Fahrzeugaktionen',
  ['garage_stored'] = 'Eingeparkt',
  ['garage_notstored'] = 'Nicht in der Garage',
  ['garage_storing'] = 'Wir versuchen, das Fahrzeug zu entfernen. Vergewissern Sie sich, dass keine Personen in der Nähe sind.',
  ['garage_has_stored'] = 'Das Fahrzeug wurde in Ihrer Garage abgestellt',
  ['garage_has_notstored'] = 'Es wurden keine in der Nähe befindlichen Fahrzeuge gefunden',
  ['garage_notavailable'] = 'Dein Fahrzeug steht nicht in der Garage.',
  ['garage_blocked'] = 'Es sind keine Ausparkpunkte verfügbar!',
  ['garage_empty'] = 'Du hast keine Fahrzeuge in deiner Garage.',
  ['garage_released'] = 'Dein Fahrzeug wurde aus der Garage entlassen.',
  ['garage_store_nearby'] = 'Es gibt keine Fahrzeuge in der Nähe.',
  ['garage_storeditem'] = 'Garage öffnen',
  ['garage_storeitem'] = 'Fahrzeug in der Garage abstellen',
  ['garage_buyitem'] = 'Fahrzeug Laden',
  ['aircraft_prompt'] = 'Drücke ~INPUT_CONTEXT~ um zugrif auf den ~y~Hubschrauber~s~ zu gelagen.',
  ['aircraft_notauthorized'] = 'Du bist nicht berechtigt, Hubschrauber zu kaufen.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Fahrzeug Laden',
  ['vehicleshop_confirm'] = 'Möchten du dieses Fahrzeug kaufen?',
  ['vehicleshop_bought'] = 'Du hast Gekauft~y~%s~s~ für ~r~$%s~s~',
  ['vehicleshop_money'] = 'Du kannst dir das Fahrzeug nicht leisten',
  ['vehicleshop_awaiting_model'] = 'Das fahrzeug wird gerade ~g~Geladen~s~ bitte warten',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  -- Service
  ['service_max'] = 'Du kannst nicht deinen Dienst antreten, max Offiziere im Dienst: %s/%s',
  ['service_not'] = 'Du hast den Dienst noch nicht betreten! Du musst dich erst umziehen.',
  ['service_anonunce'] = 'Mitarbeiter Information',
  ['service_in'] = 'Du hast deinen dienst angetreten, willkommen!',
  ['service_in_announce'] = 'Mitarbeiter ~y~%s~s~ hat den Dienst aufgenommen!',
  ['service_out'] = 'Du hast den Dienst verlassen',
  ['service_out_announce'] = 'Mitarbeiter ~y~%s~s~ hat ihren Dienst verlassen.',
  -- Action Menu
  ['citizen_interaction'] = 'Zivilistenaktionen',
  ['vehicle_interaction'] = 'Fahrzeuginteraktionen',
  ['object_spawner'] = 'Objekt Spawner',

  ['id_card'] = 'ID Karte',
  ['search'] = 'Suche',
  ['handcuff'] = 'Festnehmen / Freilassen',
  ['drag'] = 'Tragen',
  ['put_in_vehicle'] = 'In das Fahrzeug setzen',
  ['out_the_vehicle'] = 'Aus dem Fahrzeug nehmen',
  ['fine'] = 'Strafe',
  ['unpaid_bills'] = 'Unbezahlte Rechnungen verwalten',
  ['license_check'] = 'Lizensen verwalten',
  ['license_revoke'] = 'Lizens Wiederufen',
  ['license_revoked'] = 'Deine Lizens ~b~%s~s~ wurde ~y~Widerrufen~s~!',
  ['licence_you_revoked'] = 'Lizens widerrufen: ~b~%s~s~ von ~y~%s~s~',
  ['no_players_nearby'] = 'keine Spieler in der Nähe',
  ['being_searched'] = 'Du wirst ~y~gesucht~s~ von der ~b~Polizei~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Fahrzeug Info',
  ['pick_lock'] = 'Fahrzeug öffnen',
  ['vehicle_unlocked'] = 'Fahrzeug ~g~offen~s~',
  ['no_vehicles_nearby'] = 'Keine Fahrzeuge in der Nähe',
  ['impound'] = 'Beschlagnahmtes Fahrzeug',
  ['impound_prompt'] = 'Drücke ~INPUT_CONTEXT~ zum abrechen der ~y~Beschlagnahmung~s~',
  ['impound_canceled'] = 'Du hast die Beschlagnahme Abgebrochen',
  ['impound_canceled_moved'] = 'Die Beschlagnahme wurde abgebrochen, weil sich das Fahrzeug bewegt hat',
  ['impound_successful'] = 'Du hast das Fahrzeug beschlagnahmt',
  ['search_database'] = 'Fahrzeug Informationen',
  ['search_database_title'] = 'Fahrzeug Informationen - Suche mit Nummernschild',
  ['search_database_error_invalid'] = 'Das ist ~r~kein~s~ a ~y~gültiges~s~ Regestiertes Nummernschild',
  ['search_database_error_not_found'] = 'Das ~y~Nummernschild~s~ ist ~r~nicht~s~ für ein Fahrzeug angemeldet!',
  ['search_database_found'] = 'Das Fahrzeug ist ~y~Regestriert~s~ auf ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Straßeninteraktionen',
  ['cone'] = 'Hütchen',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Nagelband',
  ['box'] = 'Box',
  ['cash'] = 'Box mit Geld',
  -- ID Card Menu
  ['name'] = 'Name: %s',
  ['job'] = 'Job: %s',
  ['sex'] = 'Geschlecht: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Größe: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Unbekant',
  ['male'] = 'Mann',
  ['female'] = 'Frau',
  -- Body Search Menu
  ['guns_label'] = '--- Waffen ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'konfeszieren %s',
  ['confiscate_weapon'] = 'Konfeziere %s mit %s Kugeln',
  ['confiscate_inv'] = 'Konfeziere %sx %s',
  ['confiscate_dirty'] = 'Schwarzgeld konfesziert: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Du beschlagnahmst ~y~%sx~s~ ~b~%s~s~ von ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ wurde beschlagnahmt von ~y~%s~s~',
  ['you_confiscated_account'] = 'Du beschlagnahmst ~g~$%s~s~ (%s) von ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) wurde beschlagnahmt von ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Du beschlagnahmst ~b~%s~s~ von ~b~%s~s~ mit ~o~%s~s~ Kugeln',
  ['got_confiscated_weapon'] = 'Du gibst ~b~%s~s~ mit ~o~%s~s~ Kugeln wieder an ~y~%s~s~',
  ['traffic_offense'] = 'Verkehrs vergehen',
  ['minor_offense'] = 'Geringes vergehen',
  ['average_offense'] = 'Normales vergehen',
  ['major_offense'] = 'Hohes vergehen',
  ['fine_total'] = 'Strafe: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Nummernschild: %s',
  ['owner_unknown'] = 'Besitzer: Unbekannt',
  ['owner'] = 'Besitzer: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Drücke ~INPUT_CONTEXT~ um das Menü zu öffnen',
  ['quantity_invalid'] = 'Ungültige Menge',
  ['have_withdrawn'] = 'Du hast herausgenommen ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Du hast hinterlegt ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Menge',
  ['inventory'] = 'Inventar',
  ['police_stock'] = 'Polizeiaktien',
  -- Misc
  ['remove_prop'] = 'Drücke ~INPUT_CONTEXT~ um das Objekt zu entfernen',
  ['map_blip'] = 'Polizeistation',
  ['unrestrained_timer'] = 'Du spürst, wie deine Handschellen sich langsam lockern.',
  -- Notifications
  ['alert_police'] = 'Polizei alamieren',
  ['phone_police'] = 'Polizei',
}
