Locales['de'] = {
  -- Global menus
  ['cloakroom']                 = 'Umkleideraum',
  ['cloak_change']              = 'Drücke ~INPUT_PICKUP~ um dich umzuziehen.',
  ['citizen_wear']              = 'Zivil Kleidung',
  ['job_wear']                  = 'Arbeits Kleidung',
  ['bank_deposit_g']            = 'eine Kaution von~g~$',
  ['bank_deposit_r']            = 'eine Kaution von ~r~$',
  ['bank_deposit2']             = '$ ~s~wurde dir nach deiner Ohnmacht gegeben.',
  ['bank_nodeposit']            = "Du hattest keine Kaution",
  ['bank_deposit_returned']     = 'Eine Kaution von ~g~$%s~s~ wurde dir zurückgegeben.',
  ['bank_deposit_taken']        = 'Eine Kaution von ~r~$%s~s~ wurde von dir genommen.',
  ['foot_work']                 = 'man muss zu fuß sein, um arbeiten zu können.',
  ['next_point']                = 'Fahre mit dem nächsten Schritt fort, nachdem du diesen abgeschlossen hast.',
  ['security_deposit']          = 'Die Sicherheit wird gegeben sein ~g~$',  
  ['not_your_vehicle']          = 'Dies ist nicht dein Fahrzeug oder du musst der Fahrer sein.',
  ['in_vehicle']                = 'Du musst in einem Fahrzeug sitzen.',
  ['wrong_point']               = 'Du bist nicht am richtigen Lieferort.',
  ['max_limit']                 = 'Du kannst nicht mehr tragen ~y~%s~s~',
  ['not_enough']                = 'Du hast nicht genug ~y~%s~s~ um diese aufgabe fortzusetzen.',
  ['not_enough2']               = ' um diese aufgabe fortzusetzen.',
  ['caution_taken']             = ' ~s~wurde von dir genommen.',
  ['caution_returned']          = ' ~s~wurde dir zurückgegeben.',    
  ['spawn_veh']                 = 'Spawn Auto',
  ['spawn_veh_button']          = 'Drücke ~INPUT_PICKUP~ um das Lieferfahrzeug an zu rufen.',
  ['spawn_truck_button']        = 'Drücke ~INPUT_PICKUP~ um einen LKW aus zu Parken.',
  ['spawn_blocked']             = 'Ein Fahrzeug blockiert den auspark Punkt!',
  ['service_vh']                = 'Service Auto',
  ['return_vh']                 = 'Auto zurückgeben',
  ['return_vh_button']          = 'Drücke~INPUT_PICKUP~ um das Auto zurückzugeben.',
  ['delivery_point']            = 'Lieferort',
  ['delivery']                  = 'Lieferung',
  ['public_enter']              = 'Drücke ~INPUT_PICKUP~ um das Gebäude betreten.',
  ['public_leave']              = 'Drücke ~INPUT_PICKUP~ um zum Eingang des Gebäudes zu gehen.',

  -- Lumber Jack job
  ['lj_locker_room']            = 'Holzfällers Umkleideraum',
  ['lj_mapblip']                = 'Holzstapel',
  ['lj_wood']                   = 'Holz',
  ['lj_pickup']                 = 'Drücke ~INPUT_PICKUP~ um Holz zu holen.',
  ['lj_cutwood']                = 'Holz schneiden',
  ['lj_cutwood_button']         = 'Drücke ~INPUT_PICKUP~ um Holz zu schneiden.',
  ['lj_board']                  = 'Bretter',
  ['lj_planks']                 = 'Verpackungskarton',
  ['lj_cutwood']                = 'Holz hacken',
  ['lj_pick_boards']            = 'Drücke ~INPUT_PICKUP~ um Bretter abzurufen.',
  ['lj_deliver_button']         = 'Drücke ~INPUT_PICKUP~ um die Bretter zu liefern.',

  -- Fisherman
  ['fm_fish_locker']            = 'Umkleideraum der Fischer',
  ['fm_fish']                   = 'Fisch',
  ['fm_fish_area']              = 'Angelgebiet',
  ['fm_fish_button']            = 'Drücke ~INPUT_PICKUP~ zum Fischen.',
  ['fm_spawnboat_title']        = 'Parke boot aus',
  ['fm_spawnboat']              = 'Drücke ~INPUT_PICKUP~ um das Boot zu rufen.',
  ['fm_boat_title']             = 'Boot',
  ['fm_boat_return_title']      = 'Boot zuückgeben',
  ['fm_boat_return_button']     = 'Drücke ~INPUT_PICKUP~ um das boot zurückzugeben.',
  ['fm_deliver_fish']           = 'Drücke ~INPUT_PICKUP~ um den Fisch zu liefern.',

  -- Fuel
  ['f_oil_refiner']             = 'Ölraffinerie Umkleideraum',
  ['f_drill_oil']               = 'nach Öl Bohren',
  ['f_fuel']                    = 'Öl',
  ['f_drillbutton']             = 'Drücke ~INPUT_PICKUP~ um zu Bohren.',
  ['f_fuel_refine']             = 'Öl raffinieren',
  ['f_refine_fuel_button']      = 'Drücke ~INPUT_PICKUP~ um zu raffinieren.',
  ['f_fuel_mixture']            = 'Raffiniertes Öl mischen',
  ['f_gas']                     = 'Benzin',
  ['f_fuel_mixture_button']     = 'Drücke ~INPUT_PICKUP~ um das Öl zu mixen.',
  ['f_deliver_gas']             = 'Benzin liefern',
  ['f_deliver_gas_button']      = 'Drücke ~INPUT_PICKUP~ um das Bezin zu liefern.',

  -- Miner
  ['m_miner_locker']            = 'Umkleideraum des Bergmanns',
  ['m_rock']                    = 'Steine',
  ['m_pickrocks']               = 'Drücke ~INPUT_PICKUP~ um Steine zu sammeln.',
  ['m_washrock']                = 'Steine waschen',
  ['m_rock_button']             = 'Drücke ~INPUT_PICKUP~ um die steine zu waschen.',
  ['m_rock_smelting']           = 'Steine Verhüttung',
  ['m_copper']                  = 'Kupfer',
  ['m_sell_copper']             = 'Kupfer Verkäufer',
  ['m_deliver_copper']          = 'Drücke ~INPUT_PICKUP~ um das Kupfer zu liefern.',
  ['m_iron']                    = 'Eisen',
  ['m_sell_iron']               = 'Eisen Verkäufer',
  ['m_deliver_iron']            = 'Drücke ~INPUT_PICKUP~ um das Eisen zu liefern.',
  ['m_gold']                    = 'Gold',
  ['m_sell_gold']               = 'Gold Verkäufer',
  ['m_deliver_gold']            = 'Drücke ~INPUT_PICKUP~ um das Gold zu liefern.',
  ['m_diamond']                 = 'Diamant',
  ['m_sell_diamond']            = 'Diamant verkäufer',
  ['m_deliver_diamond']         = 'Drücke ~INPUT_PICKUP~ um die Diamanten zu liefern.',
  ['m_melt_button']             = 'Drücke ~INPUT_PICKUP~ die steine zu schmelzen.',

  -- Reporter
  ['reporter_name']             = 'san Andreas Times',
  ['reporter_garage']           = 'Drücke ~INPUT_PICKUP~ um in die Garage runter zu gehen.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'Metzgerei Umkleideraum',
  ['s_hen']                     = 'Hühnerstall',
  ['s_alive_chicken']           = 'lebendes Huhn',
  ['s_catch_hen']               = 'Drücke ~INPUT_PICKUP~ um lebende Hühner zu fangen.',
  ['s_slaughtered_chicken']     = 'Huhn Verarbeitung',
  ['s_chop_animal']             = 'Drücke ~INPUT_PICKUP~ um die Hühner zu hacken.',
  ['s_slaughtered']             = 'Schlachthaus',
  ['s_package']                 = 'Verpackung',
  ['s_packagechicken']          = 'Huhn in Warenausgabe',
  ['s_unpackaged']              = 'Huhn verpackung',
  ['s_unpackaged_button']       = 'Drücke ~INPUT_PICKUP~ um das Huhn auf ein Tablett zu legen.',
  ['s_deliver']                 = 'Drücke ~INPUT_PICKUP~ um die Hühnertabletts zu liefern.',

  -- Dress Designer
  ['dd_dress_locker']           = 'Kleid Designer Umkleideraum',
  ['dd_wool']                   = 'Wolle',
  ['dd_pickup']                 = 'Drücke ~INPUT_PICKUP~ um Wolle zu holen.',
  ['dd_fabric']                 = 'Stoff',
  ['dd_makefabric']             = 'Drücke ~INPUT_PICKUP~ um Stoff herzustellen.',
  ['dd_clothing']               = 'Kleidung',
  ['dd_makeclothing']           = 'Drücke ~INPUT_PICKUP~ um doe Kleidung abrufen.',
  ['dd_deliver_clothes']        = 'Drücke ~INPUT_PICKUP~ um die Kleidung zu liefern.',
  }
