Locales['de'] = {
  ['not_enough_money']    = 'Du hast nicht genügend Geld',
  ['truck_belongs']       = 'Ein LKW mit dem Nummernschild ~y~%s~s~ gehört jetzt ~b~dir~s~',
  ['generic_shopitem']    = '$%s',
  ['truck_dealer']        = 'Lkw Händler',
  ['buy_truck_shop']      = 'Möchtest du %s mit %s kg Kofferraum für $%s kaufen?',
  ['no']                  = 'Nein',
  ['yes']                 = 'Ja',
  ['truck_purchased']     = 'Du hast ein LKW gekauft',
  ['shop_menu']           = 'Drücke ~INPUT_CONTEXT~ um auf das Menü zuzugreifen',
  ['shop_awaiting_model'] = 'Der LKW wird gerade  ~g~Entladen & Geladen~s~ bitte warten',
  ['sell_menu']           = 'Drücke ~INPUT_CONTEXT~ um dein LKW: ~y~%s~s~ für ~g~$%s~s~ zu Verkaufen',
  ['license_missing']     = 'Du besitzt keinen LKW\'s Führerschein!',
  ['truck_sold_for']      = 'Dein ~b~%s~s~ wurden ~y~Verkauft~s~ für ~g~$%s~s~',
  ['not_yours']           = 'Dieser LKW gehört nicht dir',
}
