Locales['de'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'cloakroom',
  ['cloakroom_prompt'] = 'press ~INPUT_CONTEXT~ to open the ~y~cloakroom~s~.',
  ['wear_citizen'] = 'citizen wear',
  ['wear_work'] = 'taxi wear',

  -- garage
  ['spawner_prompt'] = 'Drücke ~INPUT_CONTEXT~ um zu öffnen die ~y~Garage~s~.',
  ['store_veh'] = 'Drücke ~INPUT_CONTEXT~ um das Fahrzeug zu parken',
  ['spawn_veh'] = 'Fahrzeug spawnen',
  ['spawnpoint_blocked'] = 'Ein Fahrzeug blockiert den Spawnpunkt!',
  ['only_taxi'] = 'Du kannst nur Taxis parken.',

  ['taking_service'] = 'Service annehmen: Taxi/Uber',
  ['full_service'] = 'Voller Service: ',
  ['amount_invalid'] = 'Betrag ungültig',
  ['press_to_open'] = 'Drücke ~INPUT_CONTEXT~ um das Menü zu öffnen',
  ['billing'] = 'Rechnung',
  ['billing_sent'] = 'Die Rechnung wurde registriert!',
  ['invoice_amount'] = 'Rechnugsbetrag',
  ['no_players_near'] = 'Keine Person in der Nähe',
  ['start_job'] = 'Starten / Stoppen von NPC-Jobs',
  ['drive_search_pass'] = 'Auf der Suche nach ~y~Passagieren',
  ['customer_found'] = 'Du hast einen Passagier ~g~gefunden~s~ , Fahre in zum Ziel',
  ['client_unconcious'] = 'Dein Passagier ist ~r~bewusstlos~s~. Suche nach einem anderen.',
  ['arrive_dest'] = 'Du bist an deinem Ziel ~g~angekommen~s~',
  ['take_me_to_near'] = '~s~Bring mich nach~y~ %s~s~, in der Nähe von~y~ %s',
  ['take_me_to'] = '~s~Bring mich nach~y~ %s',
  ['close_to_client'] = 'Du bist nahe an dem Passagier, du musst noch näher ran',
  ['return_to_veh'] = 'Bitte kehre zu deinem Fahezeug zurück umd die Mission fortzuführen',
  ['must_in_taxi'] = 'Du musst in einem Taxis sein umd die Mission starten zu können',
  ['must_in_vehicle'] = 'Du musst in einem Fahrzeug sein um die Mission starten zu können',
  ['have_earned'] = 'Verdient ~g~$%s~s~',
  ['comp_earned'] = '- Die Firma verdient ~g~$\n- Verdient ~g~$%s~s~',
  ['deposit_stock'] = 'Lager einzahlen',
  ['take_stock'] = 'Bestandsaufnahme',
  ['boss_actions'] = 'Boss-Aktionen',
  ['mission_complete'] = 'Auftrag erledigt',
  ['quantity'] = 'Menge',
  ['quantity_invalid'] = 'Das ist eine ungültige Menge!',
  ['inventory'] = 'Inventar',
  ['taxi_client'] = 'Kundentaxi',
  ['have_withdrawn'] = 'Du hast dich zurückgezogen ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Du hast hinterlegt ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'Du hast ~r~nicht~s~ genug ~y~freien Speicherplatz~s~ in deinem inventar!',
  ['blip_taxi'] = 'taxi',
  ['phone_taxi'] = 'taxi',
}