Locales ['de'] = {
  ['valid_purchase'] = 'Diesen Kauf bestätigen?',
  ['yes'] = 'Ja (<span style="color: green;">$%s</span>)',
  ['no'] = 'Nein',
  ['helmet'] = 'Helm / Hut',
  ['glasses'] = 'Brille',
  ['mask'] = 'Maske',
  ['ears'] = 'Ohren Zubehör',
  ['shop'] = '%s Shop',
  ['set_unset'] = 'anziehen / ausziehen',
  ['not_enough_money'] = 'Du hast nicht genug Geld',
  ['press_access'] = 'Drücke ~INPUT_CONTEXT~ um auf das Menü zuzugreifen',
  ['accessories_blip'] = 'Zubehör',
  ['no_ears'] = 'Du hast kein Ohrzubehör',
  ['no_glasses'] = 'Du hast keine Brille',
  ['no_helmet'] = 'Du hast keinen Helm',
  ['no_mask'] = 'du hast keine Maske',
  ['you_paid'] = 'du hast bezahlt ~g~$%s~s~',
}
